== Spamtrap

This is a simple {spamtrap}[http://en.wikipedia.org/wiki/Spamtrap] to fight {spamdexing}[http://en.wikipedia.org/wiki/Spamdexing]. You can create bogus form fields ({honeypots}[http://en.wikipedia.org/wiki/Honeypot_%28computing%29]) that will be filled-in by spambots. When these forms are submitted, the content will be discarded while still returning a 200 response.

=== Installation

Add the following to your Gemfile:

  gem 'spamtrap'

=== Example

Declare the controller actions you want the spamtrap enabled for:

  class CommentsController < ApplicationController
    spamtrap :sarah_palin_walks_with_dinosaurs, only: %i(create update)
  end

In your views, add a call to the "spamtrap" form builder to your forms to output the honeypot fields:

  - form_for @comment do |f|
    = f.spamtrap :sarah_palin_walks_with_dinosaurs, class: 'reindeer_jerky'
    %fieldset
      = f.label :body
      = f.text_area :body
    = f.submit

Now you just need to hide the spamtrap from your real users by adding this to your CSS:

  .reindeer_jerky { display: none; }

The spamtrap mix-in can also take an optional block, where you can do more advance things -- like swapping the honeypot with a real form parameter.

=== Replay Attack Protection (Nonce)

Enable cryptographic nonce validation to prevent replay attacks. The nonce is an HMAC-SHA256
digest of the form submission timestamp and the client IP address, keyed with
<tt>Rails.application.secret_key_base</tt>. Submissions with an expired or tampered nonce are
silently discarded with a 200 response.

Enable it per-controller:

  class CommentsController < ApplicationController
    spamtrap :sarah_palin_walks_with_dinosaurs, nonce: true, only: %i(create update)
  end

And add the nonce fields to your form:

  - form_for @comment do |f|
    = f.spamtrap :sarah_palin_walks_with_dinosaurs, nonce: true, class: 'reindeer_jerky'

Override the timeout for a specific controller action (accepts any value in seconds, or an
ActiveSupport duration):

  spamtrap :field, nonce: true, nonce_timeout: 15.minutes, only: %i(create)

Set a global default timeout in an initializer (default is 1800 seconds / 30 minutes):

  # config/initializers/spamtrap.rb
  Spamtrap.nonce_timeout = 1.hour

Note: because the nonce binds to the client IP, users whose IP address changes between page load
and form submission (e.g. mobile network handoffs) will be rejected. This is an acceptable
trade-off for spam protection but may not suit all deployments.

=== Field Name Mutation

Enable field name mutation to make all form fields unrecognizable in HTML source. Every field
is encrypted with AES-128-GCM using a random per-render salt, so field names change on every
page load. The controller decrypts and remaps them transparently before the action runs — no
changes to <tt>params.require(...).permit(...)</tt> or any other controller code required.

Enable mutation in the controller:

  class CommentsController < ApplicationController
    spamtrap :sarah_palin_walks_with_dinosaurs, mutate: true, only: %i(create update)
  end

Enable it in the view by passing <tt>mutate: true</tt> to <tt>f.spamtrap</tt>:

  - form_for @comment do |f|
    = f.spamtrap :sarah_palin_walks_with_dinosaurs, mutate: true
    = f.label :body
    = f.text_area :body
    = f.label :email
    = f.email_field :email
    = f.submit

The rendered HTML will contain opaque encrypted field names (~28 characters each) instead of
<tt>body</tt>, <tt>email</tt>, etc. The encryption key is derived from
<tt>secret_key_base</tt> so only the originating server can decrypt submissions.

Mutation can be combined with the nonce for full replay and bot protection:

  spamtrap :field, mutate: true, nonce: true, only: %i(create update)

  = f.spamtrap :field, mutate: true, nonce: true

Note: <tt>fields_for</tt> (nested attributes) creates a child FormBuilder instance that does
not yet inherit the mutation salt. Nested forms are a known limitation of the current
implementation.

=== To Do

- Propagate mutation salt to <tt>fields_for</tt> child builders.

=== License

(The MIT License)

Copyright (c) 2010-2026 Cedric Howe

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

